<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="mer.controllers.ApplicationController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <MenuBar>
            <Menu mnemonicParsing="false" text="Archivo">
                <MenuItem mnemonicParsing="false" text="Cerrar"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
                <MenuItem mnemonicParsing="false" text="Acerca de"/>
            </Menu>
        </MenuBar>
        <HBox VBox.vgrow="ALWAYS">
            <VBox>
                <Button minWidth="160.0" mnemonicParsing="false" onAction="#changeToTableView"
                        text="Asociar mesa a ciudadano"/>
                <Button minWidth="160.0" mnemonicParsing="false" onAction="#changeToCitizenView"
                        text="Asociar ciudadano a mesa"/>
            </VBox>
            <AnchorPane fx:id="mainContent" HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
</AnchorPane>
