<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="citizenDetails" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="mer.controllers.CitizenDetailsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox>
        <Label prefWidth="100.0" text="Nombre completo" textFill="#333333" wrapText="true">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <TextField fx:id="nombreCompleto" editable="false" prefWidth="250.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </TextField>
    </HBox>
    <HBox>
        <Label prefWidth="100.0" text="Fecha de nacimiento" textFill="#333333" wrapText="true">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <TextField fx:id="fechaNacimiento" editable="false" prefWidth="250.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </TextField>
    </HBox>
    <HBox>
        <Label prefWidth="100.0" text="Asignado a mesa" textFill="#333333" wrapText="true">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <TextField fx:id="numeroMesa" editable="false" prefHeight="25.0" prefWidth="180.0">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </TextField>
        <Button fx:id="removeTable" mnemonicParsing="false" text="Quitar mesa">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="updateTable" mnemonicParsing="false" text="Cambiar mesa">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
