<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.7" orientation="VERTICAL" prefHeight="477.0" prefWidth="774.0"
           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
           AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" minHeight="60.0">
                    <children>
                        <JFXTextField fx:id="queryInput" focusColor="#d14841" labelFloat="true" prefWidth="350.0"
                                      promptText="Buscar" unFocusColor="#9e9e9e"/>
                        <JFXComboBox fx:id="departments" focusColor="#d14841" promptText="Departamento"
                                     unFocusColor="#9e9e9e">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Atlántida"/>
                                    <String fx:value="Choluteca"/>
                                    <String fx:value="Colón"/>
                                    <String fx:value="Comayagua"/>
                                    <String fx:value="Copán"/>
                                    <String fx:value="Cortés"/>
                                    <String fx:value="El Paraíso"/>
                                    <String fx:value="Francisco Morazán"/>
                                    <String fx:value="Gracias a Dios"/>
                                    <String fx:value="Intibucá"/>
                                    <String fx:value="Islas de la Bahía"/>
                                    <String fx:value="La Paz"/>
                                    <String fx:value="Lempira"/>
                                    <String fx:value="Ocotepeque"/>
                                    <String fx:value="Olancho"/>
                                    <String fx:value="Santa Bárbara"/>
                                    <String fx:value="Valle"/>
                                    <String fx:value="Yoro"/>
                                </FXCollections>
                            </items>
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="filterBy" focusColor="#d14841" promptText="Filtrar..."
                                     unFocusColor="#9e9e9e">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </JFXComboBox>
                        <JFXButton fx:id="search" buttonType="RAISED" mnemonicParsing="false" ripplerFill="#ff8884"
                                   styleClass="main-btn" text="Buscar">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </JFXButton>
                    </children>
                </HBox>
                <TableView fx:id="results" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                    <placeholder>
                        <Label text="Los resultados de su búsqueda se mostrarán aquí"/>
                    </placeholder>
                </TableView>
            </children>
        </VBox>
    </AnchorPane>
    <AnchorPane fx:id="details" SplitPane.resizableWithParent="false"/>
</SplitPane>
