<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="mer.controllers.MiembroInfoController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox>
        <Label prefWidth="130.0" text="Nombre completo" textFill="#333333" wrapText="true">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="nombreCompleto" editable="false" focusColor="#D64541" maxWidth="550.0"
                      unFocusColor="#9e9e9e" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox>
        <Label prefWidth="130.0" text="Fecha de nacimiento" textFill="#333333" wrapText="true">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="fechaNacimiento" editable="false" focusColor="#d14841" maxWidth="550.0"
                      unFocusColor="#9e9e9e" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox>
        <Label prefWidth="130.0" text="Asignado a mesa" textFill="#333333" wrapText="true">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="numeroMesa" editable="false" focusColor="#d14841" maxWidth="100.0" unFocusColor="#9e9e9e"
                      HBox.hgrow="ALWAYS"/>
    </HBox>
    <VBox>
        <VBox.margin>
            <Insets top="20.0"/>
        </VBox.margin>
        <Label text="Acciones">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
        </Label>
        <Hyperlink fx:id="editarMiembro" text="Editar datos"/>
        <Hyperlink fx:id="cambiarMesa" text="Cambiar mesa"/>
        <Hyperlink fx:id="quitarMesa" text="Quitar mesa"/>
    </VBox>
</VBox>
