<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" minHeight="60.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="mer.controllers.SearchController">
    <JFXTextField fx:id="query" focusColor="#d14841" labelFloat="true" prefWidth="300.0" promptText="Buscar"
                  unFocusColor="#9e9e9e"/>
    <JFXComboBox fx:id="buscarEn" focusColor="#d14841" layoutX="485.0" layoutY="28.0" promptText="Miembros MER"
                 unFocusColor="#9e9e9e">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Miembros MER"/>
                <String fx:value="Mesas electorales"/>
            </FXCollections>
        </items>
    </JFXComboBox>
    <JFXComboBox fx:id="departamentos" focusColor="#d14841" promptText="Departamento" unFocusColor="#9e9e9e">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Atlántida"/>
                <String fx:value="Choluteca"/>
                <String fx:value="Colón"/>
                <String fx:value="Comayagua"/>
                <String fx:value="Copán"/>
                <String fx:value="Cortés"/>
                <String fx:value="El Paraíso"/>
                <String fx:value="Francisco Morazán"/>
                <String fx:value="Gracias a Dios"/>
                <String fx:value="Intibucá"/>
                <String fx:value="Islas de la Bahía"/>
                <String fx:value="La Paz"/>
                <String fx:value="Lempira"/>
                <String fx:value="Ocotepeque"/>
                <String fx:value="Olancho"/>
                <String fx:value="Santa Bárbara"/>
                <String fx:value="Valle"/>
                <String fx:value="Yoro"/>
            </FXCollections>
        </items>
        <HBox.margin>
            <Insets left="10.0"/>
        </HBox.margin>
    </JFXComboBox>
    <JFXComboBox fx:id="filtrarPor" focusColor="#d14841" promptText="Filtrar..." unFocusColor="#9e9e9e">
        <HBox.margin>
            <Insets left="10.0"/>
        </HBox.margin>
    </JFXComboBox>
    <JFXButton fx:id="consultar" buttonType="FLAT" mnemonicParsing="false" ripplerFill="#ff8884" styleClass="main-btn"
               text="Buscar">
        <HBox.margin>
            <Insets left="10.0"/>
        </HBox.margin>
    </JFXButton>
</HBox>
